{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node", "react"]
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "ios", "android"]
}
